#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 02 12:22:20 ICT 2016
apiSecret=fc2477534b31ceb4aa2cf237aa4a7a01c372941064a9a7eb7717bcd1865f22a2
