<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/upload_cover"
                android:contentDescription="@string/cover_book"
                android:padding="1dp" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/add_edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="20sp"
                android:background="#00000000"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/title_addbook"
                android:inputType="textPersonName" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_myExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="ประสบการณ์" />

                <RadioButton
                    android:id="@+id/radio_unExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="เรื่องเล่า" />
            </RadioGroup>

            <EditText
                android:id="@+id/add_edt_story"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/des_addbook"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
