<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_edt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_button_save">

        <ImageView
            android:id="@+id/photoFile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#000000"
            android:padding="1dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="ชื่อเรื่อง"
            android:ems="10"
            android:gravity="center"
            android:background="#00000000"
            android:layout_marginBottom="16dp"
            android:id="@+id/add_edt_title"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:inputType="text"
            android:hint="หมวดหมู่"
            android:ems="10"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:id="@+id/add_edt_cate"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="เนื้อหา"
            android:id="@+id/add_edt_story"
            android:nestedScrollingEnabled="false"
            android:gravity="center"
            android:background="#00000000"
            android:autoText="true" />
    </LinearLayout>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="บันทึก"
            android:id="@+id/add_button_save"
            android:layout_gravity="center_horizontal"/>

</RelativeLayout>