<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"

    >


    <LinearLayout
        android:id="@+id/linePhotoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/story_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_launcher" />


        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/title"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/story_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Categories"
            android:textColor="@color/story" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lineUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linePhotoTitle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/story_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/story_thumbnail_user"
            android:layout_marginRight="8dp"
            android:textColor="#000000"
            android:text="userName" />


        <TextView
            android:id="@+id/story_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="Date" />

        <ImageView
            android:id="@+id/story_thumbnail_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>